·-------------------------------------------|----------------------------|-------------|----------------------------·
|            Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
············································|····························|·············|·····························
|  Methods                                                                                                          │
·························|··················|··············|·············|·············|·············|···············
|  Contract              ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls    ·  eur (avg)   │
·························|··················|··············|·············|·············|·············|···············
|  Raffle                ·  enterRaffle     ·           -  ·          -  ·      69025  ·          1  ·           -  │
·························|··················|··············|·············|·············|·············|···············
|  VRFCoordinatorV2Mock  ·  removeConsumer  ·           -  ·          -  ·      40235  ·          1  ·           -  │
·------------------------|------------------|--------------|-------------|-------------|-------------|--------------·